<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="studysinc.css"> -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
     <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    height: 100%;
    width: 100%;
}
#container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    /* justify-content: center; */
}
.header{
    margin-top: 20px;
    height: 30px;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
}
.header ul li a{
    text-decoration: none;
    margin: 5px;
    color: black;
}
.header ul li{
    list-style: none;
    margin-top: 10px;
}
.contact{
    height: 25px;
    padding: 5px;
    width: 100px;
    color: aliceblue;
    background-color: rgb(61, 61, 249);
    align-self: center;
    border-radius: 5px;
    text-align: center;
}
.contact:hover{
    background-color: rgb(80, 80, 249);
}
.body{
    width: 70%;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 10px;
    
}
#left{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    animation-name: slide;
    animation-duration: 2s;
}
@keyframes slide{
    0%{
        opacity:0;
        transform: translate(-100px);
    }
    100%{
        opacity:1;
        transform: translate(0);
    }
}
#left h5{
    color: blue;
}
#img{
    border-radius: 10px;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPXo-n7HSTi8c8wF1O7uote5ACQk2OqerAU9MYDtg0qb62kN18nbX7CnAYfDyim9OLsfw&usqp=CAU") ;
    background-repeat: no-repeat;
    background-size: cover;
    height:400px;
}
img{
    height:400px;
    border-radius: 10px;
}
button{
    height: 35px;
    width: 100px;
    color: white;
    padding: 5px;
    border-radius: 3px;
    border: none;
}
#button{
    display: flex;
    gap: 20px;
}
.start{
    background-color:  rgb(61, 61, 249);
}
.start:hover{
    background-color:  rgb(81, 81, 245);
}
.tour{
    background-color: black;
}
.tour:hover{
    background-color: rgb(62, 61, 61);
}
h1 i{
    color: rgb(109, 109, 220);
}
#img{
    overflow:hidden;
}
.nav{
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: 10px;
}
.companies{
    display: grid;
    grid-template-columns: repeat(4,120px);
    background-color: rgb(216, 221, 221);
    padding: 9px;
    border-radius: 4px;
    justify-items: center;
    animation-name: slide;
    /* animation: slide linear view(); */
    animation-duration: 2s;
    /* animation-delay: 5s; */
}
.companies a{
    text-decoration: none;
    color: rgb(112, 117, 117);
    
}
.container a i{
    color: rgb(112, 117, 117);
}
.body2{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    width:98vw;
    margin-top:10px;
    background-color: rgb(225, 226, 228);
}
.text{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap:10px;
    width: 60%;
    /* align-items: center; */
}
.text p{
    font-size:15px;
}
.content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
    width: 60%;
    justify-items: center;
    margin: 0 auto;
    margin-top:30px;
    margin-bottom: 30px;;
}
.box{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    justify-content: space-evenly;
    height: 150px;
    width: 330px;
    color: white;
    border: 10px;
    border-radius:5px;
    padding: 10px;
}
#b1{
    background-color: rgb(78, 149, 247);
}
#b2{
    background-color: rgb(244, 145, 160);
}
#b3{
    background-color: rgb(245, 188, 96);
}
#b4{
    background-color: rgb(38, 192, 192);
}
#b5{
    background-color: rgb(76, 189, 102);
}
#b6{
    background-color: rgb(167, 137, 249);
}
.box i{
    border-radius: 50%;
    border:1px solid white;
    padding: 5px;
    background-color: white;
}
#b1 i{
    color:  rgb(78, 149, 247);
}
#b2 i{
    color: rgb(249, 173, 185) ;
}
#b3 i{
    color: rgb(245, 188, 96) ;
}
#b4 i{
    color:rgb(38, 192, 192) ;
}
#b5 i{
    color: rgb(249, 173, 185) ;
}
#b6 i{
    color:rgb(167, 137, 249) ;
}

.box p{
    font-size:13px
}
.body3{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    width:98vw;
    margin-top:15px;
    gap: 20px;
}
.hero{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:25px;
}
.box2{
    box-shadow: 0px 0px 3px black;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* transition-duration: 1s; */
}
.box2:hover{
    transform:scale(1.1);
    border: 1px rgb(77, 77, 248) solid;
}
.body3 h3{
    color: rgb(77, 77, 248);
}
p.dim{
    color:rgb(96, 95, 95)
}
.hero img{
    height:50px;
    width: 50px;
    border-radius: 50%;
    align-self: center;
}
.newsletter{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width:70%;
}
.fog{
    background-image: url("fog.jpg");
    background-size: cover;
}
.mail{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 50px 30px 50px 30px;
    background-color: rgb(225, 226, 228) ;
}
.mail h2{
    color: rgb(82, 82, 220);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.mail p.small{
    font-size: 12px;
}
.input{
    display: flex;
    gap: 10px;
}
input,button{
    height: 25px;
}
#button1{
    background-color: rgb(56, 56, 248);
    color:rgb(252, 251, 251);
    width:50px ;
}
u{
    color:rgb(67, 67, 253)
}
.footer{
    width:70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top{
    display: flex;
    height:250px;
}
.list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin:0px 0px 20px 130px;
}
.listitems{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.bottom{
    text-align: center;
    margin: 10px 0px;
}
.dims{
    color: rgb(88, 86, 86);
    font-size:15px;
}
.sync{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.footerbox{
    width:100%;
    display: flex;
    justify-content: center;
}
.sync h3 i{
    color: blue;
}
@media(max-width:447px){
      .header{
        width: 90%;
    }  */
     .hamburger{
        display: none;
     }
}
@media screen and (max-width:740px){
    .header ul li a{
        display: none;
    }
    .contact{
        display:none; 
    }
}
@media(min-width:740px){
    .hamburger{
        display: none;
    }
}
@media (max-width:600px){
    .body{
        grid-template-columns: repeat(1,1fr);
        gap: 20px; 
        margin: 0;
        width: 100%;
    }
    #container{
        gap:10px;
    }
    .box{
        height: 200px;
    }
    #left{
        gap: 13px;
        text-align: center;
    }
    .header ul li a{
        margin:0px;
    }
    #button{
        justify-content: center;
    }
    .companies{
        grid-template-columns: repeat(2,120px);
        grid-template-rows: repeat(2,35px);
        align-items: center;
        padding: 5px;
    }
    .content{
        grid-template-columns: repeat(1,250px);
        height:auto;
        margin:0 auto;
    }
    .mail{
        padding: 30px 10px 30px 10px;
    }
    .body3{
        width:100%;
    }
    .box2{
        width:100%;
    }
    .hero{
        grid-template-columns: repeat(1,1fr);
    }
    .body2{
        width:100%;
        margin: 20px;
        padding: 0%;
    }
}
@media(max-width:812px){
    .top{
        flex-direction: column;
        height: 320px;
        align-items: center;
        gap:20px
    }
    .sync{
        text-align: center;
    }
    .list{
        margin-left: 10px;
    }
}
@media(max-width:400px){
    .list{
        grid-template-columns: repeat(2,1fr);
    }
    .listitems{
        gap:5px;
    }
    .top{
        height: 400px;
    }
}
     </style>
</head>
<body>
    <div id="container">
        <div class="header">
            <h1><i class="ri-pen-nib-fill"></i>StudySinc</h1>
            <ul>
                <li><a href="#home">Home</a>
                <a href="#features">Features</a>
                <a href="#pricing">Pricing</a>
                <a href="#blog">Blog</a>
                <a href="#about">About</a></li>
            </ul>
            <div class="contact">Contact Us</div>
            <div class="hamburger"><i class="ri-menu-3-fill"></i></div>
        </div>
        <div class="body">
            <div id="left"><h5>Very proud to introduce</h5>
            <h1>Seamless Learning For Brighter Future </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque enim placeat laboriosam omnis aspernatur vero, ab eum exercitationem atque hic unde, consequuntur nulla quo at? Porro doloremque consequatur consequuntur, impedit aut quo nisi aliquam quos.</p>
               <div id="button"> <button class="start">Start now</button>
                <button class="tour">Take tour</button></div>
            </div>
            <div id="img"></div>
        </div>
        <div class="nav">
            <h2>Trusted by the best</h2>
            <div class="companies">
                <a href="www.google.com"><i class="ri-google-fill"></i>Google</a>
                <a href="www.microsoft.com"><i class="ri-microsoft-fill"></i>Microsoft</a>
                <a href="www.linkedin.com"><i class="ri-linkedin-fill"></i>Linkedin</a>
                <a href="#Vectoredu"><i class="ri-square-line"></i>VectorEdu</a>
            </div>
        
            <div class="body2">
                <div class="text">
                    <h1>Our competitive advantage</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis consequatur, pariatur dolorem ut consectetur reiciendis eius perferendis beatae optio voluptate?</p>
                </div>
                <div class="content">
                    <div class="box" id="b1">
                        <i class="ri-lightbulb-fill"></i>
                        <h2>Personalised learning</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptates libero quasi numquam? Ut iure dolorum ipsum saepe debitis deserunt!</p>
                    </div>
                    <div class="box" id="b2" >
                        <i class="ri-camera-2-fill"></i>
                        <h2>Affordability</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptates libero quasi numquam? Ut iure dolorum ipsum saepe debitis deserunt!</p>
                    </div>
                    <div class="box" id="b3">
                        <i class="ri-shake-hands-fill"></i>
                        <h2>Industry Partnership</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptates libero quasi numquam? Ut iure dolorum ipsum saepe debitis deserunt!</p>
                    </div>
                    <div class="box" id="b4">
                        <i class="ri-tv-2-fill"></i>
                        <h2>Innovative Technology</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptates libero quasi numquam? Ut iure dolorum ipsum saepe debitis deserunt!</p>
                    </div>
                    <div class="box" id="b5">
                        <i class="ri-phone-fill"></i>
                        <h2>Responsive Support</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptates libero quasi numquam? Ut iure dolorum ipsum saepe debitis deserunt!</p>
                    </div>
                    <div class="box" id="b6">
                        <i class="ri-funds-fill"></i>
                        <h2>Analytics and Insights</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptates libero quasi numquam? Ut iure dolorum ipsum saepe debitis deserunt!</p>
                    </div>
                </div>
            </div>
            <div class="body3">
                <h2>What Others Say About Us</h2>
                <div class="hero">
                    <div class="box2">
                        <p>"StudySinc revolutionalised my Classroom! Engaging content and teacher resources make learning enjoyable.Highly recommended for educators."</p>
                        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D">
                        <h3>Sarah Jhonson</h3>
                        <p class="dim">8th Grade English Teacher</p>
                    </div>
                    <div class="box2">
                        <p>"StudySinc transformed our family's learning jouney.Safe,intractive,and progress tracking features are invaluable for parents."</p>
                        <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8dXNlciUyMHByb2ZpbGV8ZW58MHx8MHx8fDA%3D">
                        <h3>Mark Devis</h3>
                        <p class="dim">Parent</p>
                    </div>
                    <div class="box2">
                        <p>"StudySinc, a true game-charger!Flexible content ,a tailored assessments, and excellent support.Integral to our school district's success."</p>
                        <img src="https://png.pngtree.com/png-vector/20231019/ourmid/pngtree-user-profile-avatar-png-image_10211467.png">
                        <h3>Dr.James Carter</h3>
                        <p class="dim">School Administrator</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="newsletter">
            <div class="fog">
            </div>
            <div class="mail">
                <h2>Get the latest update</h2>
                <p>Sign up for news letter</p>
                <div class="input">
                    <input type="email" placeholder="Email"><button id="button1">Send</button>
                </div>
                <p class="small">By signing upto our newsletter you agree to our <u>Terms of Service</u> and <u>privacy policy</u></p>
            </div>
    </div>
    <div class="footerbox">
    <div class="footer">
        <div class="top">
            <div class="sync">
                <h3><i class="ri-pen-nib-fill"></i>StudySync</h3>
                <p class="dims">Seamless leaning for brighter future.</p>
                <div class="dim">
                    <i class="ri-instagram-line"></i><i class="ri-twitter-fill"></i><i class="ri-linkedin-box-fill"></i><i class="ri-github-fill"></i>
                </div>
            </div>
            <div class="list">
                <div class="listitems">
                    <h4><b>Products</b></h4>
                    <p class="dims">Overview</p>
                    <p class="dims">Solutions</p>
                    <p class="dims">Pricing</p>
                    <p class="dims">Customers</p>
                </div>
                <div class="listitems">
                    <h4><b>Company</b></h4>
                    <p class="dims">About</p>
                    <p class="dims">Investor Relations</p>
                    <p class="dims">Jobs</p>
                    <p class="dims">Press</p>
                    <p class="dims">Blog</p>
                </div>
                <div class="listitems">
                    <h4><b>Support</b></h4>
                    <p class="dims">Contact</p>
                    <p class="dims">Documentation</p>
                    <p class="dims">Chat</p>
                    <p class="dims">FAQ</p>
                </div>
                <div class="listitems">
                    <h4 ><b>Legal</b></h4>
                    <p class="dims">Terms of service</p>
                    <p class="dims">Privacy Policy</p>
                    <p class="dims">Cookie settings</p>
                </div>
            </div>
        </div><hr>
        <div class="bottom">
            <p class="dims">&copy; 2025-Present StudySync. All rights reserved</p>
        </div>
    </div>
</div>
    </div>
</body>
</html>
